server.port=${SERVER_PORT:8080}

# DB Config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

digital.gtech.online-shop.tax-percentage=${TAX_PERCENTAGE:10.00}
digital.gtech.online-shop.shipping-fee=${SHIPPING_FEE:10000.00}