# DB Config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:online_shop_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

digital.gtech.online-shop.tax-percentage=${TAX_PERCENTAGE:10.00}
digital.gtech.online-shop.shipping-fee=${SHIPPING_FEE:10000.00}